.projects-page {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #ffd700;
  text-align: center;
}

.title {
  font-size: 36px;
  margin-bottom: 10px;
  color: #000;
}

.quote {
  font-size: 18px;
  margin-bottom: 40px;
  color: #000;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.project-card, .project-image {
  background-color: #fff;
  border: 1px solid #000;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 16px;
  color: #333;
}

.project-card.dark {
  background-color: #000;
  color: #fff;
}

.project-card.dark p {
  color: #ddd;
}

.project-image a {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.project-image h3 {
  font-size: 20px;
  margin: 10px 0;
}

.project-image p {
  font-size: 14px;
  color: #555;
}

.image-credit {
  margin-top: 40px;
  font-size: 14px;
}

.image-credit a {
  color: #000;
  text-decoration: none;
}

.image-credit a:hover {
  text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .title {
    font-size: 32px;
  }

  .quote {
    font-size: 20px;
  }

  .project-card h2 {
    font-size: 22px;
  }

  .project-card p {
    font-size: 19px;
  }

  .project-image h3 {
    font-size: 18px;
  }

  .project-image p {
    font-size: 17px;
  }
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .title {
    font-size: 32px;
  }

  .quote {
    font-size: 20px;
  }

  .project-card h2 {
    font-size: 22px;
  }

  .project-card p {
    font-size: 19px;
  }

  .project-image h3 {
    font-size: 18px;
  }

  .project-image p {
    font-size: 17px;
  }
}

@media (max-width: 480px) {
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .title {
    font-size: 32px;
  }

  .quote {
    font-size: 20px;
  }

  .project-card h2 {
    font-size: 22px;
  }

  .project-card p {
    font-size: 19px;
  }

  .project-image h3 {
    font-size: 18px;
  }

  .project-image p {
    font-size: 17px;
  }
  .projects-page {
    padding: 10px;
  }
}
